# 连接池大小      连接数 = ((核心数 * 2) + 有效磁盘数)
datasource1.c3p0.driverClass=com.mysql.jdbc.Driver
datasource1.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/mybatis-generator?useUnicode=true&characterEncoding=utf8
datasource1.c3p0.user=root
datasource1.c3p0.password=root
datasource1.c3p0.maxPoolSize=15
datasource1.c3p0.minPoolSize=3
datasource1.c3p0.initialPoolSize=5
datasource1.c3p0.maxIdleTime=2000
datasource1.c3p0.idleConnectionTestPeriod=60


# 连接池大小      连接数 = ((核心数 * 2) + 有效磁盘数)
datasource2.c3p0.driverClass=com.mysql.jdbc.Driver
datasource2.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/groupchat?useUnicode=true&characterEncoding=utf8
datasource2.c3p0.user=root
datasource2.c3p0.password=root
datasource2.c3p0.maxPoolSize=15
datasource2.c3p0.minPoolSize=3
datasource2.c3p0.initialPoolSize=5
datasource2.c3p0.maxIdleTime=2000
datasource2.c3p0.idleConnectionTestPeriod=60